<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="SUB MENU 1">
    <menu>
        <item
            android:id="@+id/mnuUno"
            android:title="Uno">
        </item>
        <item
            android:id="@+id/mnuDos"
            android:title="Dos">
        </item>
    </menu>
</item>
    <item android:title="SUB MENU 2">
        <menu>
            <item
                android:id="@+id/mnuWeb"
                android:title="Pagina web">
            </item>
        </menu>
    </item>
    <item android:title="SALIR"
    android:id="@+id/mnuSalir">
    </item>
</menu>
