<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.SupRectangulo">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="166dp"
        android:layout_height="116dp"
        android:layout_marginTop="@dimen/FiguraSuperior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangulo" />

    <EditText
        android:id="@+id/etxtBaseRectangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Distancia2Pantalla"
        android:ems="10"
        android:hint="@string/base"
        android:inputType="number"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/etxtAlturaRectangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Distancia2Pantalla"
        android:ems="10"
        android:hint="@string/altura"
        android:inputType="number"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtBaseRectangulo" />

    <TextView
        android:id="@+id/txtAreaRectangulo"
        android:layout_width="@dimen/anchoResultado"
        android:layout_height="@dimen/altoResultado"
        android:layout_marginTop="44dp"
        android:text="@string/resultado"
        android:textSize="@dimen/TamañoLetra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtAlturaRectangulo" />

    <Button
        android:id="@+id/btnCalcularRectangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Distancia2Pantalla"
        android:backgroundTint="@color/boton"
        android:text="@string/boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAreaRectangulo" />
</androidx.constraintlayout.widget.ConstraintLayout>