<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="g">

        <EditTextPreference
            app:key="@string/id"
            app:title="@string/id"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/usuario"
            app:title="@string/usuario"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/contrasenia2"
            app:title="@string/contrasenia"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/tipoUsuario"
            app:title="@string/tipoUsuario"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>