<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCaseta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCaseta"
                android:layout_width="61dp"
                android:layout_height="81dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreCaseta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margenIzquierdo"
                    android:layout_marginTop="@dimen/margenSuperior"
                    android:layout_marginBottom="@dimen/margenInferior"
                    android:text="Caseta "
                    android:textSize="@dimen/tamañoletraNombre" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNumeroCaseta"
                        android:layout_width="@dimen/widthIzquierdo"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margenIzquierdo"
                        android:layout_weight="1"
                        android:text="Numero: "
                        android:textSize="@dimen/tamañoletraMedio" />

                    <TextView
                        android:id="@+id/txtCalle"
                        android:layout_width="@dimen/widthDerecho"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Calle: "
                        android:textSize="@dimen/tamañoletraMedio" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAforoCaseta"
                        android:layout_width="@dimen/widthIzquierdo"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margenIzquierdo"
                        android:layout_marginBottom="@dimen/margenInferior"
                        android:text="Aforo: " />

                    <TextView
                        android:id="@+id/txtHorarioCaseta"
                        android:layout_width="@dimen/widthDerecho"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margenInferior"
                        android:layout_weight="1"
                        android:text="Horario: " />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>